<html>
<title>"Bucket Brigade" Audio Demo</title>
<style>
body {
  max-width: 40em;
}
.warning {
  border: 1px solid red;
  max-width: 30em;
  margin: 1em;
  padding: 1em;
}
#calibration, #runningInstructions, #mainApp {
  display: none;
}
#estQuality {
  background: #eee;
  border-radius: 1em;
  padding: 5em;
  margin: 1em;
  width: calc(100vw - 4em);
  box-sizing: border-box;
}
#est40to60 {
  font-size: 400%;
}
#estLatency {
  font-size: 200%;
}
#activeUsers {
  margin-left: 1em;
}
#chatWindow {
  margin: 1em;
  background: #eee;
}
#chatDisplay {
  padding: 0.25em;
  height: 15em;
  overflow-y: scroll;
}
#chatPost {
  width: 3em;
}
.chatName {
  font-style: italic;
}
#chatEntry {
  width: calc(100% - 3em);
}
#errorBox {
  display: none;
}
#noAudioInputInstructions {
  display: none;
}
#notchrome {
  width: 100%;
  height: 100%;
  background: black;
  color: white;
  font-size: 200%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
#tutorial {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 1;
}
#tutorial > div {
  margin: 1em;
}
#tutorial button {
  margin: 0.25em;
}
.headphoneAdvice,
#q_wired_headphones_available,
#q_headphones_wired,
#final_attach_wired,
#final_wired_headphones,
#final_detach_wireless,
#final_no_headphones{
  display: none;
}

#startSingingCountdown {
  display: none;
}
#countdown {
  background: #eee;
  border-radius: 1em;
  padding: 1em;
  margin: 1em;
  display: inline-block;
}

#micToggleButton, #speakerToggleButton {
  display: none;
}

#volumeCalibration {
  display: none;
}

#backingTrack { display: none; }

#crash {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
}
#crashBug {
  display: none;
}
</style>
<h1>"Bucket Brigade" Audio Demo</h1>

<div class=warning id=pleaseBeKind>

This is a prototype, currently only works in Chrome, and there is only
one active instance. Please be kind! If you're a programmer, I would
recommend opening up devtools so you can see if there are any
interesting console messages.

</div>

<div id=notchrome>
  It looks like you're not using Chrome.  Unfortunately, we haven't
  yet put in the work to make this prototype work on other browsers. Sorry!

  <p>

    While we don't recommend trying to continue anyway, because it will probably fail silently and just be frustrating for you, if you want you may continue:

    <button id=dismissNotChrome>dismiss</button>
</div>

<script>
  window.dismissNotChrome.addEventListener(
    "click", () => window.notchrome.style.display = "none");
  if (navigator.userAgent.match(/Chrome/)) {
    window.notchrome.style.display = "none";
  }
</script>

<div id=tutorial>
  <div id=tutorial_questions>
    <div id=q_headphones_present>
      Are you using headphones?
      <button>Yes</button>
      <button>No</button>
    </div>

    <div id=q_wired_headphones_available>
      Do you have wired headphones that you could easily use?
      <button>Yes</button>
      <button>No</button>
    </div>

    <div id=q_headphones_wired>
      Are your headphones wired?
      <button>Yes</button>
      <button>No</button>
    </div>
  </div>

  <div id=final_attach_wired>
    Great! Please attach them and then refresh this page.
  </div>

  <div id=final_no_headphones>
    That's OK! Using headphones helps reduce noise, but it still works OK
    if a few people aren't wearing headphones.
    <button class=dismiss_tutorial>Get Started</button>
  </div>

  <div id=final_detach_wireless>
    Wireless headphones have large and inconsistent latency.  Please
    detach them and refresh this page.
  </div>

  <div id=final_wired_headphones>
    Wired headphones are ideal!
    <p>
    <button class=dismiss_tutorial>Get Started</button>
  </div>
  </div>

<div id=nameSelector>

Enter your name and press enter: <input id=userName></input>

</div>

<div id=mainApp>

<div id=inputSelector>
Input device:
  <select id=inSelect disabled=true>
    <option>Loading...</option>
  </select>
</div>

<div class=warning id=errorBox></div>

<div id=initialInstructions>
  <ul>
    <li style="display: none; color: red" id=bluetoothWarning><b>Your audio device (bluetooth headset?) is triggering a bug. Please let Glenn know you saw this. We will try to work around it automatically.</b>
  </ul>
</div>
  <p>

<div id=latencyCalibrationInstructions>

In the next step we are going to need to make some really loud beeps to
calibrate latency.

  <p>

Please turn your volume all the way up.
<span class=headphoneAdvice>
Take your headphones off your head, and position the earpieces as
close as possible to your mic.  On a mac laptop this is near the "esc"
key.</span>  Press "start" when ready.

</div>

<button id=startButton></button>

<div id=calibration>

<div id=autoCalibrate1>
  You should be hearing some beeps.

  <ul>
    <li>If you don't hear anything, is your speaker unmuted?
    <li>If you do hear beeps but <tt>#beeps detected</tt> is not counting up,
      turn up the volume.
    <li>If the beeps are very loud but it's still not counting up,
      try refreshing the page and changing your input device.
    <li>If this is really not working, try clapping along on the beat.
    <li>If the system is still not registering your
      claps, try restarting your browser, or, if that fails,
      restarting your computer.
  </ul>
</div>

<div id=noAudioInputInstructions class=warning>
Mic producing any audio. Is your input device set correctly?
</div>


<p>

  <div id=estQuality>
    <center>
    <span id=est40to60>...</span><br>
    variance<br>
    <br>

    <span id=estLatency>...</span><br>
    latency<br>
    <br>

    <span id=estSamples>...</span><br>
    #beeps detected
    </center>
  </div>

<p>

Click volume: <input id=clickVolumeSlider type=range min=0 max=100
value=100>

</div>

</div>

<p>

<div id=volumeCalibration>
  Your latency is now calibrated.  You probably want to turn your
  speaker volume back down. Next we need to calibrate your singing
  volume.  Pick something you're comfortable singing, start singing,
  and then click <button id=startVolumeCalibration>I've begun
  singing</button>.

  <p>

  <div id=reportVolume>
    Volume: <span id=reportedVolume>...</span>
  </div>

</div>

<p>

<div id=runningInstructions>

You're fully calibrated now!  Talk to each other in chat and figure
out who's going to lead the next song.  They should click the "Lead a
Song" button.

<p>

<button id=takeLead>Lead a Song</button>
<button id=jumpToEnd>Jump To End</button>
<select id=backingTrack><select>

<div id=startSingingCountdown>

  Waiting for the song to get to us...

  <div id=countdown></div>

</div>

<h4>Chat</h4>
<div id=chatWindow>
  <div id=chatDisplay></div>
  <form id=chatForm><input type="text" id=chatEntry></input><input type="submit" id=chatPost value="Post"></input></form>
</div>

<button id=micToggleButton><img id=micToggleImg
   width=32 height=32 alt="turn off mic" src="images/mic-on.png"></button>
<button id=speakerToggleButton><img id=speakerToggleImg
   width=32 height=32 alt="turn off speaker" src="images/speaker-on.png"></button>

<h4>People</h4>

<table id=activeUsers></table>

<p>

Everyone has a position, listed next to their name above.  Closer to
the front and more people will be able to hear you, closer to the back
and you will be able to hear more people.  Normally positions are
assigned automatically, but if you don't like your assignment you can
choose a new one. Enter a number between 6 and 115:
<input type=text id=audioOffset value="115">

<p>

</div>

<br>
<br>
<br>
<br>
<br>
<br>

<hr>

<h3>

(<a href="full-instructions.html">background</a>)

<br>

<button type="button" data-otherlabel="Close debug settings" class="collapse">Open debug settings</button>
<div style="display:none">
    Disable tutorial:
  <input type="checkbox" id="disableTutorial">
  <br>
    Disable latency measurement:
    <input type="checkbox" id="disableLatencyMeasurement">
  <br>
    Loopback mode:
    <select id=loopbackMode>
      <option value=none selected>None (default)</option>
      <option value=worklet>Inside worklet process()</option>
      <option value=main>In main app thread</option>
      <option value=server>Server-side</option>
    </select>
  <br>
    Server path:
    <input type=text id=serverPath value="/api/">
  <br>
    Console log level:
    <select id=logLevel></select>
    <div id=clickParams>(Clicks BPM if selected: <input type=text id=clickBPM value=60>)</div>
    <br>
    Global Volume Control:
    <input type=text id=globalVolumeControl>
    <br>
    Set Mic Volumes (0-2):
    <select id=micVolumesUser></select>
    <input type=text id=micVolumeSetting></input>
</div>
<h3>Debug info:</h3>
  Sample rate:
  <input type=text id=sampleRate value="(not available yet)" disabled>
<br>
  Input / output peak absolute amplitude:
  <input type=text id=peakIn value="(not available yet)" disabled>
  <input type=text id=peakOut value="(not available yet)" disabled>
<br>
  Input gain (scalar):
  <input type=text id=inputGain value="(not available yet)" disabled>
<br>
  This client total time consumed (s):
  <input type=text id=clientTotalTime value="(not available yet)" disabled>
<br>
  This client read slippage (s):
  <input type=text id=clientReadSlippage value="(not available yet)" disabled>
<br>
  Batch size (ms):
  <input type=text id=msBatchSize value="(not available yet)" disabled>
<br>
  Client Latency (ms):
  <input type=text id=msClientLatency value="(not available yet)" disabled>
<br>
  Web Audio Jank (initial) (ms):
  <input type=text id=msWebAudioJank value="(not available yet)" disabled>
<br>
  "True" (de-janked) Latency (ms):
  <input type=text id=msTrueLatency value="(not available yet)" disabled>
<br>
  Web Audio Jank (current) (ms):
  <input type=text id=msWebAudioJankCurrent value="(not available yet)" disabled>
<br>
<br>

</div>

<div id="crash">
  <h1 id="crashMessage">This app has crashed because of a bug. We're really sorry :-(</h1>
  <div id="crashBug">
    <h2>Please send the following information to the developers; it will help them fix the bug.</h2>
    <textarea id="crashTrace" width="80" height="25" readonly></textarea>
    <h2>Then refresh the page and try again.</h2>
  </div>
</div>

<script type="module" src="./app.js"></script>

</html>
